# shop-testsuite

./: .gitignore  README.md  pom.xml
src/test/java/com/teksenz/shoptestsuite/lib/: ServiceBase.java  TestBase.java
src/test/java/com/teksenz/shoptestsuite/models/: Product.java  UserInfo.java
src/test/java/com/teksenz/shoptestsuite/services/: ProductService.java
src/test/java/com/teksenz/shoptestsuite/tests/: ProductAPITests.java
